# microCMS
NEXT_PUBLIC_MICROCMS_BASE_EP=https://XXXXX.microcms.io/api/v1
NEXT_PUBLIC_MICROCMS_API_KEY=YYYYY

# prisma ▼▼ 追加されていることを確認 ▼▼
#DATABASE_URL="file:./dev.db"
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.eibimmgabkzkjdjarguj.supabase.co:5432/postgres