NEXT_PUBLIC_MICROCMS_BASE_EP=https://XXXXX.microcms.io/api/v1
NEXT_PUBLIC_MICROCMS_API_KEY=YYYYY
DATABASE_URL="postgresql://postgres.yrpnykbfevlpzpngxtvk:Teruki108010@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.yrpnykbfevlpzpngxtvk:Teruki108010@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"